<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="Home_files/style.css">
	<meta charset="utf-8">

</head>
 

<body>

	<main>

	 	<div id="clock">
			<li class="header"><div id="clockbox">21:43</div></li>
			<li><div id="datebox">WED-13-DEC</div></li>
		</div>

		<form>
			<input id="input1" autofocus="autofocus" \="" placeholder="Search..">
		</form>
		
	<style>
	
		a {
			color: #ff4242;
   text-decoration: none;
   outline:none;
		}

a:hover {
    color: #ff5a5a;
}	

::placeholder {
    color: #ff4242;
    opacity: 1; /* Firefox */
}
		ul {
			padding: 0;
			margin: 0;
			background: transparent;
			float: left;
	  font-family: "ubuntu mono";
	  font-size: 21px;
   text-decoration: none;
	  transform: translate(0%, -310%);
		}
	
		li {
			float: left;
			display: inline;
			position: relative;
			width: 150px;
   text-decoration: none;
		}
	
		ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			background: transparent;
			display: none;
		}
	
		li:hover > ul {
			display: block;
	  transform: translate(0%, 0%);
		}
	
		p {
			clear: left;
   white-space: nowrap;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li>
				<a href="">social</a>
				<ul>
			  <li><a href="https://www.google.com/">google</a></li>
			  <li><a href="https://www.youtube.com/">youtube</a></li>
			  <li><a href="https://twitter.com/">twitter</a></li>
			  <li><a href="https://www.reddit.com/">reddit</a></li>
  			<li><a href="https://www.instagram.com/">instagram</a></li>
			  <li><a href="https://www.facebook.com/">facebook</a></li>
				</ul>
			</li>
			<li>
				<a href="">music</a>
				<ul>
					<li>
						<li><a href="https://cloud-player.io">cloud-player</a></li>
						<li><a href="https://datmusic.xyz">datmusic</a></li>
						<li><a href="https://play.google.com/music/listen">play-music</a></li>
						<li><a href="https://www.spotify.com">spotify</a></li>
						<li><a href="https://www.soundcloud.com">soundcloud</a></li>
						<li><a href="https://www.mixcloud.com">mixcloud</a></li>
						<li><a href="https://www.bandcamp.com">bandcamp</a></li>      
					</li>
				</ul>
			</li>
			<li>
				<a href="">movies</a>
				<ul>
					<li><a href="http://www.alluc.ee">alluc</a></li>
				 <li><a href="http://www.dramago.com/">dramago</a></li>
					<li><a href="http://kiss-asian.me/">kiss-asian</a></li>
					<li><a href="http://www.cineasiaenlinea.com/">cineasia</a></li>
					<li><a href="https://www.reddit.com/r/megalinks/new/">megalinks</a></li>
					<li><a href="https://ganool.se/">ganool</a></li>
				</ul>
			</li>
			<li>
				<a href="">torrents</a>
				<ul>
					<li><a href="https://thepiratebay.org/">tpb</a></li>
				 <li><a href="https://yts.am/">yts</a></li>
				 <li><a href="http://rutracker.org/forum/index.php">rutracker</a></li>
				 <li><a href="http://rarbg.to/torrents.php">rarbg</a></li>
				 <li><a href="https://www.limetorrents.cc/">limetorrents</a></li>
				 <li><a href="https://nyaa.si/">nyaa</a></li>
				</ul>
			</li>
			<li>
				<a href="">images</a>
				<ul>
				<li><a href="https://imgur.com">imgur</a></li>
			 <li><a href="https://jose75c.deviantart.com/">deviantart</a></li>
				<li><a href="https://images.google.com/">google-img</a></li>
			 <li><a href="http://imgsrc.ru/">imgsrc</a></li>
			 <li><a href="https://smugmug.com/">smugmug</a></li>
				</ul>
			</li>
			<li>
				<a href="">videos</a>
				<ul>
			 <li><a href="https://www.youtube.com/user/PBSNewsHour">newshour</a></li>
			 <li><a href="https://www.youtube.com/playlist?list=PLWlne-yhp8rWtVr7-6cF3dh9arOc-Uax5">edm</a></li>
			 <li><a href="https://www.youtube.com/user/oliverheldens/videos">heldeep</a></li>
			 <li><a href="https://www.youtube.com/user/MonstercatMedia">monstercat</a></li>
			 <li><a href="https://www.youtube.com/user/NoCopyrightSounds">ncs</a></li>
			 <li><a href="https://www.youtube.com/user/AllTrapNation">trap nation</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	</main>


<script src="Home_files/javascript.js"></script>

<div style="visibility:hidden">
<audio autoplay loop>
    <source src="http://37.187.138.186:8000/192k">
</audio>   

</body></html>
